<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import github.onerelax.shovelrequests.viewelements.RequestTypeAndUrlField?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="github.onerelax.shovelrequests.BasicRequestController" styleClass="mainBox" stylesheets="@css/darkmode.css">
    <RequestTypeAndUrlField fx:id="tauField" styleClass="tauField"/>
    <Button text="Send it!" onAction="#onSendClick"/>
</VBox>
