<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import github.onerelax.shovelrequests.viewelements.RequestTypeAndUrlField?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="github.onerelax.shovelrequests.StartUpController" styleClass="mainBox" stylesheets="@css/darkmode.css">
    <Label fx:id="welcomeText"/>
    <RequestTypeAndUrlField styleClass="tauField"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</VBox>
